# UVMS-AIS-RESOURCE-ADAPTER

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/eu/europa/ec/fisheries/uvms/ais/: AISConnection.java  AISConnectionFactory.java  AISConnectionFactoryImpl.java  AISConnectionImpl.java  AISManagedConnection.java  AISManagedConnectionFactory.java  AISManagedConnectionMetaData.java  AISRaMetaData.java  AISResourceAdapter.java
